 curl http://localhost:8080/items \
    --include \
    --header "Content-Type: application/json" \
    --request "POST" \
    --data '{"id": "4","name": "potato","type": "vegetable","price": 49.99}'


delete
curl -X DELETE http://localhost:8080/items/3

all items 

curl -X GET http://localhost:8080/items

fetch item by id 

curl -X GET http://localhost:8080/items/1

update item 

curl -X PUT -H "Content-Type: application/json" -d '{"id": "4","name": "cabbage","type": "vegetable","price": 49.99}' http://localhost:8080/items/3

command to build docker image 

docker build --tag docker-golang-crud-apis .

docker image ls

docker run  docker-golang-crud-apis

docker container ls

docker run -d -p 8080:8080 docker-golang-crud-apis
